export default {
    title: {
        outWeather: "Outdoor weather",
        officeAir: "Air quality in office area",
        shareOffice: "Shared office space",
        meetingRoom: "Conference Room",
        toiletOccupancy: "Toilet space occupancy",
        airConditioner: 'HVAC',
        energyMap: 'Trend Chart of Energy Use in Recent 15 Days',
        smokeSensor: 'Smoke sensor',
        intelligentCircuitBreaker: "Intelligent breaker",
        reception: "Reception",
        roadOccupationMonitoring: "Road occupation monitoring",
        regionalCongestion: "Regional congestion",
        peopleInnSpace: "Number of people in space by time",
        recentEmployeeEntry: "Recent employee entry",
        numberOfVisitors: 'Visitors/Person time',
        numberOfHistorical: 'Number of historical visitors/person time',
    },
    officeType: {
        temp: "Temperature",
        humidity: 'Humidity',
        pressure: "Pressure",
        CO2Concentration: "CO2 concentration",
        VOCConcentration: 'VOC concentration'
    },
    weatherType: {
        sunny: 'Sunny',
        cloudy: 'Cloudy',
        lightSnow: 'Minor snow',
        overcast: 'Overcast',
        heavyRain: 'Heavy rain',
        snowShower: 'Snow shower',
        lightRain: 'Light rain',
        shower: 'Shower',
        moderateRain: 'Moderate rain',
        moderateSnow: 'Moderate snow',
        heavySnow: 'Major snow',
        rainstorm: 'Rainstorm',
        blizzard: 'Blizzard',
        bigHeavyRain: 'Heavy rain',
        thunderShower: 'Thunder shower',
        sleet: 'Sleet',
        floatingDust: 'Floating dust',
        yangSha: 'Sand blowing',
        sandStorm: 'Sand storm',
        fog: 'Fog',
        haze: 'Haze',
    },
    other: {
        occupy: 'Useing',
        station: "Shared",
        share: 'Shared',
        all: 'All',
        availableSharedStations: 'Available shared \n stations',
        sharedStationProportion: 'Shared station \n proportion',
        equipment: 'equipment',
        environment: 'environment',
        open: 'open',
        close: 'close',
        normal: 'normal',
        fault: 'fault',
        bigMeetingRoom: "convention hall",
        middleMeetingRoom: 'Middle meeting room',
        smallMeetingRoom: 'committee room',
        occupied: 'Occupied',
        available: 'Available',
        people: 'persons',
        man: 'Male',
        woman: 'Female',
        northToiletStall: "North side",
        southToilet: "South side",
        total: 'total',
        fanCoil: 'Fan coil',
        online: 'on-line',
        alert: 'alert',
        someoneOnDuty: 'Someone is on duty',
        nooneOnDuty: 'Unattended',
        someoneNotMask: 'Someone is not wearing a mask',
        nooneNotMask: 'No one wears a mask',
        noOccupiedRoad: 'No road is occupied',
        roadBusy: 'Find the road is busy',
        region1: 'Region I',
        region2: 'Region II',
        region3: 'Region III',
        region4: 'Region IV',
        crowding: 'Crowding',
        noCrowding: 'Not crowded',
        moreCrowded: 'More crowded',
        numberOfPeople: 'Number of people',
        personTime: 'Person time',
        faceSwiping: 'face swiping',
        cardSwiping: 'pay by card',
        selectTime: 'Select a time period:',
        lastWeek: 'Last week',
        lastHalfMonth: 'Nearly half a month',
        lastMonth: 'Last month',
        jeeves: 'Jeeves',
        no: 'No',
        find: 'find',
        before: 'before',
        after: 'after',
        meettingReportWeek: 'Statistics of appointment time in the conference room in the past week',
        meettingReportHarfMonth: 'Statistics of appointment time in the conference room in recent half a month',
        meettingReportMonth: 'Statistics of appointment time in the conference room in recent month',
        meettingRealWeek: 'Statistics of the actual use time of the conference room in the past week',
        meettingRealHarfMonth: 'Statistics of the actual use time of the conference room in the last half month',
        meettingRealMonth: 'Statistics of the actual use time of the conference room in recent months',
        lookDetail: 'View usage details',
        meetTopic: 'Theme',
        createUser: 'Created by',
        meetStartTime: 'Meeting start time',
        meetEndTime: 'Meeting end time',
        meetRoomUseDetail: 'Details of conference room reservation',
        meetRoomUseDetailReal: 'Real use details of the conference room',
        toiletOccupancyByTime: 'Statistics of toilet occupancy by time period',
        manNorth: 'Men\'s toilet in the north',
        womanNorth: 'Women\'s toilet in the north',
        manSouth: 'South men\'s toilet',
        womanSouth: 'South women\'s toilet',
        airConditioningControl: 'Air conditioning control',
        airVolume: 'air Volume',
        airMode: 'Air conditioning mode',
        meetingTitle1: "Conference room appointment time statistics",
        meetingTitle2: "Statistics of the actual use time of the conference room"
    }
};
